# ubxtrol.di

./: .gitignore  LICENSE  README.md  Ubxtrol.DI.sln
src/Ubxtrol.Application/: Program.cs  Ubxtrol.Application.csproj
src/Ubxtrol.Extensions.DependencyInjection/: Ubxtrol.Extensions.DependencyInjection.csproj  UbxtrolServiceProviderFactory.cs
src/Ubxtrol.Extensions.DependencyInjection/Internals/: DependencyResolveContext.cs  Error.cs  FactoryDependencyResolution.cs  ScopedServiceProvider.cs  ServiceDependencyResolution.cs  ServiceProvider.cs  ServiceProviderDependencyResolution.cs  ServiceProviderIsServiceDependencyResolution.cs  ServiceScopeFactory.cs  ServiceScopeFactoryDependencyResolution.cs
