<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ubrain.NET</Authors>
    <Copyright>Copyright © Ubrain.NET</Copyright>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ubxtrol.Extensions.DependencyInjection/Ubxtrol.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
