<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ubrain.NET</Authors>
    <Copyright>Copyright © Ubrain.NET</Copyright>
    <Description>Ubxtrol.Extensions.DependencyInjection</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/ubxtrol/ubxtrol.di</RepositoryUrl>
    <TargetFrameworks>net462;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>6.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
